﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Data.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DataEntities : DbContext
    {
        public DataEntities()
            : base("name=DataEntities")
        {
    
    		this.Configuration.ProxyCreationEnabled = false;
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<PriceItem_Result> PriceItem(Nullable<int> financialPeriodId, string contractorCode, Nullable<int> formNumber, Nullable<int> itemNumber, Nullable<int> subItemNumber, Nullable<int> groupType, string productCode, Nullable<decimal> quantity, string endorsementCodes)
        {
            var financialPeriodIdParameter = financialPeriodId.HasValue ?
                new ObjectParameter("FinancialPeriodId", financialPeriodId) :
                new ObjectParameter("FinancialPeriodId", typeof(int));
    
            var contractorCodeParameter = contractorCode != null ?
                new ObjectParameter("contractorCode", contractorCode) :
                new ObjectParameter("contractorCode", typeof(string));
    
            var formNumberParameter = formNumber.HasValue ?
                new ObjectParameter("formNumber", formNumber) :
                new ObjectParameter("formNumber", typeof(int));
    
            var itemNumberParameter = itemNumber.HasValue ?
                new ObjectParameter("itemNumber", itemNumber) :
                new ObjectParameter("itemNumber", typeof(int));
    
            var subItemNumberParameter = subItemNumber.HasValue ?
                new ObjectParameter("subItemNumber", subItemNumber) :
                new ObjectParameter("subItemNumber", typeof(int));
    
            var groupTypeParameter = groupType.HasValue ?
                new ObjectParameter("groupType", groupType) :
                new ObjectParameter("groupType", typeof(int));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("productCode", productCode) :
                new ObjectParameter("productCode", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(decimal));
    
            var endorsementCodesParameter = endorsementCodes != null ?
                new ObjectParameter("endorsementCodes", endorsementCodes) :
                new ObjectParameter("endorsementCodes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceItem_Result>("PriceItem", financialPeriodIdParameter, contractorCodeParameter, formNumberParameter, itemNumberParameter, subItemNumberParameter, groupTypeParameter, productCodeParameter, quantityParameter, endorsementCodesParameter);
        }
    }
}
