//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Data.DbContext
{
    using System;
    
    public partial class PriceItem_Result
    {
        public Nullable<int> FinancialPeriodId { get; set; }
        public string Contractor { get; set; }
        public Nullable<int> JurisdictionID { get; set; }
        public Nullable<int> FormNumber { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<int> ChargeStatus { get; set; }
        public string ProductDescription { get; set; }
        public string ProductCode { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string UnitOfMeasure { get; set; }
        public Nullable<decimal> PackPrice { get; set; }
        public Nullable<decimal> PackSize { get; set; }
        public Nullable<decimal> DMDPrice { get; set; }
        public string DMDPriceDate { get; set; }
        public Nullable<decimal> MDRPrice { get; set; }
        public string MDRPriceDate { get; set; }
        public Nullable<decimal> BasicPricePrism { get; set; }
        public Nullable<decimal> PaymentForConsumables { get; set; }
        public Nullable<decimal> PaymentForContainers { get; set; }
        public Nullable<decimal> AdditionalFeesOnItem { get; set; }
        public Nullable<decimal> ControlledDrugFee { get; set; }
        public Nullable<decimal> StomaCustomisationFee { get; set; }
        public Nullable<decimal> HomeDeliveryFee { get; set; }
        public Nullable<decimal> ExpensiveItemFee { get; set; }
        public Nullable<decimal> EndorsementFees { get; set; }
        public Nullable<decimal> TotalValueAdditionalFee { get; set; }
        public Nullable<int> NumberOfProfessionalFees { get; set; }
        public string EndorsementCodes { get; set; }
        public string PK { get; set; }
        public Nullable<decimal> SDRProfessionalFeeValue { get; set; }
        public Nullable<int> SDRProfessionalFeeNumber { get; set; }
        public Nullable<decimal> ZDRProfessionalFeeValue { get; set; }
        public int ZDRProfessionalFeeNumber { get; set; }
        public Nullable<decimal> SPUnlicensedMedsFeeValue { get; set; }
        public Nullable<decimal> EDUnlicensedMedsFeeValue { get; set; }
        public Nullable<decimal> MFHosieryFeeValue { get; set; }
        public Nullable<decimal> MFTrussFeeValue { get; set; }
        public Nullable<decimal> MFBeltAndGirdleFeeValue { get; set; }
        public Nullable<decimal> MethadoneFeeValue { get; set; }
        public Nullable<decimal> MethadonePckgdDoseFeeValue { get; set; }
        public Nullable<decimal> HomeDelSRApplAddFeeValue { get; set; }
        public Nullable<decimal> HomeDelHRApplAddFeeValue { get; set; }
        public Nullable<decimal> CDSchedule2FeeValue { get; set; }
        public Nullable<decimal> CDSchedule3FeeValue { get; set; }
    }
}
