//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActualMedicinalProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActualMedicinalProduct()
        {
            this.ActualMedicinalProductPacks = new HashSet<ActualMedicinalProductPack>();
            this.ActualProductExcipients = new HashSet<ActualProductExcipient>();
        }
    
        public long ActualMedicinalProductId { get; set; }
        public Nullable<bool> Invalid { get; set; }
        public long VirtualMedicinalProductId { get; set; }
        public Nullable<long> CombinationProductId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> NameApplicableFrom { get; set; }
        public string PreviousName { get; set; }
        public string AbbreviatedName { get; set; }
        public string Description { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public Nullable<long> FlavourId { get; set; }
        public Nullable<bool> IsChmMonitoring { get; set; }
        public Nullable<bool> IsParallelImport { get; set; }
        public long CurrentLicensingAuthorityId { get; set; }
        public Nullable<long> PreviousLicensingAuthorityId { get; set; }
        public Nullable<System.DateTime> DateOfChangeOfLicensingAuthority { get; set; }
        public Nullable<long> LicensingAuthorityChangeReasonId { get; set; }
        public long RestrictionOnAvailabilityId { get; set; }
        public Nullable<long> LicensedRouteId { get; set; }
        public Nullable<long> ApplianceProductInformationId { get; set; }
        public Nullable<long> ActualProductExcipentId { get; set; }
    
        public virtual Supplier Supplier { get; set; }
        public virtual VirtualMedicinalProduct VirtualMedicinalProduct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualMedicinalProductPack> ActualMedicinalProductPacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualProductExcipient> ActualProductExcipients { get; set; }
        public virtual Flavour Flavour { get; set; }
        public virtual LicensingAuthority CurrentLicensingAuthority { get; set; }
        public virtual LicensingAuthorityChangeReason LicensingAuthorityChangeReason { get; set; }
        public virtual LicensingAuthority PreviousLicensingAuthority { get; set; }
        public virtual RestrictionOnAvailability RestrictionOnAvailability { get; set; }
    }
}
