//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActualMedicinalProductPack
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActualMedicinalProductPack()
        {
            this.AppliancePackInformations = new HashSet<AppliancePackInformation>();
            this.MedicinalProductPrices = new HashSet<MedicinalProductPrice>();
            this.ProductPrescribingInformations = new HashSet<ProductPrescribingInformation>();
            this.ReimbursementInformations = new HashSet<ReimbursementInformation>();
        }
    
        public long ActualMedicinalProductPackId { get; set; }
        public Nullable<bool> Invalid { get; set; }
        public string Name { get; set; }
        public long VirtualMedicinalProductPackId { get; set; }
        public long ActualMedicinalProductId { get; set; }
        public Nullable<long> CombinationPackIndicatorId { get; set; }
        public long LegalCategoryId { get; set; }
        public string SubPackInformation { get; set; }
        public Nullable<long> DiscontinuedFlagId { get; set; }
        public Nullable<System.DateTime> DiscontinuedFlagChangeDate { get; set; }
    
        public virtual ActualMedicinalProduct ActualMedicinalProduct { get; set; }
        public virtual VirtualMedicinalProductPack VirtualMedicinalProductPack { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppliancePackInformation> AppliancePackInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MedicinalProductPrice> MedicinalProductPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductPrescribingInformation> ProductPrescribingInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReimbursementInformation> ReimbursementInformations { get; set; }
        public virtual CombinationPackIndicator CombinationPackIndicator { get; set; }
        public virtual DiscontinuedFlag DiscontinuedFlag { get; set; }
        public virtual LegalCategory LegalCategory { get; set; }
    }
}
