//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActualProductExcipient
    {
        public long ActualMedicinalProductId { get; set; }
        public long IngredientSubstanceId { get; set; }
        public Nullable<decimal> PharmaceuticalStrengthNumericalValue { get; set; }
        public Nullable<long> PharmaceuticalStrengthUnitOfMeasurementId { get; set; }
    
        public virtual ActualMedicinalProduct ActualMedicinalProduct { get; set; }
        public virtual IngredientSubstance IngredientSubstance { get; set; }
        public virtual UnitOfMeasurement UnitOfMeasurement { get; set; }
    }
}
