//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppliancePackInformation
    {
        public long ActualMedicinalProductPackId { get; set; }
        public long ReimbursementStatusId { get; set; }
        public Nullable<System.DateTime> ReimbursementStatusDate { get; set; }
        public Nullable<long> PreviousReimbursementStatusId { get; set; }
        public string PackOrderNumber { get; set; }
    
        public virtual ActualMedicinalProductPack ActualMedicinalProductPack { get; set; }
    }
}
