//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlledDrugPrescribingInformation
    {
        public long VirtualMedicinalProductId { get; set; }
        public long ControlledDrugCategoryId { get; set; }
        public Nullable<System.DateTime> DateLastChanged { get; set; }
        public Nullable<long> PreviousControlledDrugCategoryId { get; set; }
    
        public virtual VirtualMedicinalProduct VirtualMedicinalProduct { get; set; }
        public virtual ControlledDrugCategory ControlledDrugCategory { get; set; }
        public virtual ControlledDrugCategory ControlledDrugCategory1 { get; set; }
    }
}
