//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlledDrugCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ControlledDrugCategory()
        {
            this.ControlledDrugPrescribingInformations = new HashSet<ControlledDrugPrescribingInformation>();
            this.ControlledDrugPrescribingInformations1 = new HashSet<ControlledDrugPrescribingInformation>();
        }
    
        public long ControlledDrugCategoryId { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlledDrugPrescribingInformation> ControlledDrugPrescribingInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlledDrugPrescribingInformation> ControlledDrugPrescribingInformations1 { get; set; }
    }
}
