﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DmdDataEntities : DbContext
    {
        public DmdDataEntities()
            : base("name=DmdDataEntities")
        {
    
    		this.Configuration.ProxyCreationEnabled = false;
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActualMedicinalProduct> ActualMedicinalProducts { get; set; }
        public virtual DbSet<ActualMedicinalProductPack> ActualMedicinalProductPacks { get; set; }
        public virtual DbSet<ActualProductExcipient> ActualProductExcipients { get; set; }
        public virtual DbSet<AppliancePackInformation> AppliancePackInformations { get; set; }
        public virtual DbSet<IngredientSubstance> IngredientSubstances { get; set; }
        public virtual DbSet<MedicinalProductPrice> MedicinalProductPrices { get; set; }
        public virtual DbSet<ProductPrescribingInformation> ProductPrescribingInformations { get; set; }
        public virtual DbSet<ReimbursementInformation> ReimbursementInformations { get; set; }
        public virtual DbSet<Route> Routes { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<VirtualMedicinalProduct> VirtualMedicinalProducts { get; set; }
        public virtual DbSet<VirtualMedicinalProductPack> VirtualMedicinalProductPacks { get; set; }
        public virtual DbSet<VirtualProductIngredient> VirtualProductIngredients { get; set; }
        public virtual DbSet<CombinationPackIndicator> CombinationPackIndicators { get; set; }
        public virtual DbSet<DiscontinuedFlag> DiscontinuedFlags { get; set; }
        public virtual DbSet<LegalCategory> LegalCategories { get; set; }
        public virtual DbSet<Flavour> Flavours { get; set; }
        public virtual DbSet<LicensingAuthority> LicensingAuthorities { get; set; }
        public virtual DbSet<LicensingAuthorityChangeReason> LicensingAuthorityChangeReasons { get; set; }
        public virtual DbSet<RestrictionOnAvailability> RestrictionOnAvailabilities { get; set; }
        public virtual DbSet<DrugTariffCategoryInformation> DrugTariffCategoryInformations { get; set; }
        public virtual DbSet<UnitOfMeasurement> UnitOfMeasurements { get; set; }
        public virtual DbSet<BasisOfName> BasisOfNames { get; set; }
        public virtual DbSet<ControlledDrugPrescribingInformation> ControlledDrugPrescribingInformations { get; set; }
        public virtual DbSet<DoseFormIndicator> DoseFormIndicators { get; set; }
        public virtual DbSet<NonAvailabilityIndicator> NonAvailabilityIndicators { get; set; }
        public virtual DbSet<ReasonForNameChange> ReasonForNameChanges { get; set; }
        public virtual DbSet<VirtualMedicinalProductFormAndRoute> VirtualMedicinalProductFormAndRoutes { get; set; }
        public virtual DbSet<VirtualMedicinalProductPrescribingStatu> VirtualMedicinalProductPrescribingStatus { get; set; }
        public virtual DbSet<VirtualTherapeuticMoiety> VirtualTherapeuticMoieties { get; set; }
        public virtual DbSet<ControlledDrugCategory> ControlledDrugCategories { get; set; }
    
        public virtual ObjectResult<Nullable<long>> FreeTextActualMedicinalProductSearch(string predicate, Nullable<int> startRowIndex, Nullable<int> maximumRows, string orderByClause, ObjectParameter totalRowCount)
        {
            var predicateParameter = predicate != null ?
                new ObjectParameter("predicate", predicate) :
                new ObjectParameter("predicate", typeof(string));
    
            var startRowIndexParameter = startRowIndex.HasValue ?
                new ObjectParameter("startRowIndex", startRowIndex) :
                new ObjectParameter("startRowIndex", typeof(int));
    
            var maximumRowsParameter = maximumRows.HasValue ?
                new ObjectParameter("maximumRows", maximumRows) :
                new ObjectParameter("maximumRows", typeof(int));
    
            var orderByClauseParameter = orderByClause != null ?
                new ObjectParameter("orderByClause", orderByClause) :
                new ObjectParameter("orderByClause", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("FreeTextActualMedicinalProductSearch", predicateParameter, startRowIndexParameter, maximumRowsParameter, orderByClauseParameter, totalRowCount);
        }
    
        public virtual ObjectResult<Nullable<long>> FreeTextSupplierSearch(string predicate, Nullable<int> startRowIndex, Nullable<int> maximumRows, string orderByClause, ObjectParameter totalRowCount)
        {
            var predicateParameter = predicate != null ?
                new ObjectParameter("predicate", predicate) :
                new ObjectParameter("predicate", typeof(string));
    
            var startRowIndexParameter = startRowIndex.HasValue ?
                new ObjectParameter("startRowIndex", startRowIndex) :
                new ObjectParameter("startRowIndex", typeof(int));
    
            var maximumRowsParameter = maximumRows.HasValue ?
                new ObjectParameter("maximumRows", maximumRows) :
                new ObjectParameter("maximumRows", typeof(int));
    
            var orderByClauseParameter = orderByClause != null ?
                new ObjectParameter("orderByClause", orderByClause) :
                new ObjectParameter("orderByClause", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("FreeTextSupplierSearch", predicateParameter, startRowIndexParameter, maximumRowsParameter, orderByClauseParameter, totalRowCount);
        }
    
        public virtual ObjectResult<Nullable<long>> FreeTextVirtualMedicinalProductSearch(string predicate, Nullable<int> startRowIndex, Nullable<int> maximumRows, string orderByClause, ObjectParameter totalRowCount)
        {
            var predicateParameter = predicate != null ?
                new ObjectParameter("predicate", predicate) :
                new ObjectParameter("predicate", typeof(string));
    
            var startRowIndexParameter = startRowIndex.HasValue ?
                new ObjectParameter("startRowIndex", startRowIndex) :
                new ObjectParameter("startRowIndex", typeof(int));
    
            var maximumRowsParameter = maximumRows.HasValue ?
                new ObjectParameter("maximumRows", maximumRows) :
                new ObjectParameter("maximumRows", typeof(int));
    
            var orderByClauseParameter = orderByClause != null ?
                new ObjectParameter("orderByClause", orderByClause) :
                new ObjectParameter("orderByClause", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("FreeTextVirtualMedicinalProductSearch", predicateParameter, startRowIndexParameter, maximumRowsParameter, orderByClauseParameter, totalRowCount);
        }
    }
}
