//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class DrugTariffCategoryInformation
    {
        public long VirtualMedicinalProductPackId { get; set; }
        public long PaymentCategoryId { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<System.DateTime> PriceApplicableFrom { get; set; }
        public Nullable<int> PreviousPrice { get; set; }
    
        public virtual VirtualMedicinalProductPack VirtualMedicinalProductPack { get; set; }
    }
}
