//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class IngredientSubstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IngredientSubstance()
        {
            this.ActualProductExcipients = new HashSet<ActualProductExcipient>();
            this.VirtualProductIngredients = new HashSet<VirtualProductIngredient>();
        }
    
        public long IngredientSubstanceId { get; set; }
        public Nullable<System.DateTime> ApplicableFrom { get; set; }
        public Nullable<long> PreviousId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Invalid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualProductExcipient> ActualProductExcipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualProductIngredient> VirtualProductIngredients { get; set; }
    }
}
