//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicensingAuthority
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LicensingAuthority()
        {
            this.ActualMedicinalProducts = new HashSet<ActualMedicinalProduct>();
            this.ActualMedicinalProducts1 = new HashSet<ActualMedicinalProduct>();
        }
    
        public long LicensingAuthorityId { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualMedicinalProduct> ActualMedicinalProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualMedicinalProduct> ActualMedicinalProducts1 { get; set; }
    }
}
