//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicinalProductPrice
    {
        public long MedicinalProductPriceID { get; set; }
        public long ActualMedicinalProductPackId { get; set; }
        public Nullable<long> Price { get; set; }
        public Nullable<System.DateTime> DateofPriceValidity { get; set; }
        public Nullable<long> PricePriortoChangeDate { get; set; }
        public long PriceBasisFlagId { get; set; }
    
        public virtual ActualMedicinalProductPack ActualMedicinalProductPack { get; set; }
    }
}
