//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReimbursementInformation
    {
        public long ReimbursementInformationId { get; set; }
        public long ActualMedicinalProductPackId { get; set; }
        public Nullable<long> NumberOfPrescriptionCharges { get; set; }
        public Nullable<long> NumberOfDispensingFees { get; set; }
        public Nullable<bool> IsEligibleForBrokenBulk { get; set; }
        public Nullable<bool> IsLimitedStability { get; set; }
        public Nullable<bool> IsCalendarPack { get; set; }
        public Nullable<long> SpecialContainerIndicatorId { get; set; }
        public Nullable<long> DiscountNotDeductedIndicatorId { get; set; }
        public Nullable<bool> IsAllowedAsFP34dBulkVaccine { get; set; }
    
        public virtual ActualMedicinalProductPack ActualMedicinalProductPack { get; set; }
    }
}
