//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Route
    {
        public long RouteId { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<long> PreviousId { get; set; }
        public string Name { get; set; }
    }
}
