//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitOfMeasurement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UnitOfMeasurement()
        {
            this.ActualProductExcipients = new HashSet<ActualProductExcipient>();
            this.VirtualMedicinalProducts = new HashSet<VirtualMedicinalProduct>();
            this.VirtualMedicinalProducts1 = new HashSet<VirtualMedicinalProduct>();
            this.VirtualMedicinalProductPacks = new HashSet<VirtualMedicinalProductPack>();
            this.VirtualProductIngredients = new HashSet<VirtualProductIngredient>();
            this.VirtualProductIngredients1 = new HashSet<VirtualProductIngredient>();
        }
    
        public long UnitOfMeasurementId { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<long> PreviousId { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualProductExcipient> ActualProductExcipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProduct> VirtualMedicinalProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProduct> VirtualMedicinalProducts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProductPack> VirtualMedicinalProductPacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualProductIngredient> VirtualProductIngredients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualProductIngredient> VirtualProductIngredients1 { get; set; }
    }
}
