//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualProductIngredient
    {
        public long VirtualMedicinalProductId { get; set; }
        public long IngredientSubstanceId { get; set; }
        public Nullable<long> BasisOfStrengthIngredientSubstanceId { get; set; }
        public Nullable<long> BasisofPharmaceuticalStrengthId { get; set; }
        public Nullable<decimal> StrengthValueNumerator { get; set; }
        public Nullable<long> StrengthValueNumeratorUnitOfMeasurementId { get; set; }
        public Nullable<decimal> StrengthValueDenominator { get; set; }
        public Nullable<long> StrengthValueDenominatorUnitOfMeasurementId { get; set; }
    
        public virtual IngredientSubstance IngredientSubstance { get; set; }
        public virtual VirtualMedicinalProduct VirtualMedicinalProduct { get; set; }
        public virtual UnitOfMeasurement StrengthValueDenominatorUnitOfMeasurement { get; set; }
        public virtual UnitOfMeasurement StrengthValueNumeratorUnitOfMeasurement { get; set; }
    }
}
