//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualMedicinalProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VirtualMedicinalProduct()
        {
            this.ActualMedicinalProducts = new HashSet<ActualMedicinalProduct>();
            this.VirtualMedicinalProductPacks = new HashSet<VirtualMedicinalProductPack>();
            this.VirtualProductIngredients = new HashSet<VirtualProductIngredient>();
            this.ControlledDrugPrescribingInformations = new HashSet<ControlledDrugPrescribingInformation>();
            this.VirtualMedicinalProductFormAndRoutes = new HashSet<VirtualMedicinalProductFormAndRoute>();
        }
    
        public long VirtualMedicinalProductId { get; set; }
        public Nullable<bool> Invalid { get; set; }
        public Nullable<long> VirtualTherapeuticMoietyId { get; set; }
        public Nullable<System.DateTime> ApplicableFrom { get; set; }
        public Nullable<long> PreviousId { get; set; }
        public Nullable<long> CombinationProductIndicatorId { get; set; }
        public string Name { get; set; }
        public long BasisofPreferredNameId { get; set; }
        public Nullable<System.DateTime> PreferredNameApplicableFrom { get; set; }
        public string PreviousName { get; set; }
        public Nullable<long> BasisofPreviousNameId { get; set; }
        public Nullable<long> ReasonforNameChangeId { get; set; }
        public string AbbreviatedName { get; set; }
        public Nullable<bool> IsSugarFree { get; set; }
        public Nullable<bool> IsGlutenFree { get; set; }
        public Nullable<bool> IsPreservativeFree { get; set; }
        public Nullable<bool> IsCfcFree { get; set; }
        public long VirtualMedicinalProductPrescribingStatusId { get; set; }
        public Nullable<long> NonAvailabilityIndicatorId { get; set; }
        public Nullable<System.DateTime> NonAvailabilityStatusDate { get; set; }
        public Nullable<long> DoseFormIndicatorId { get; set; }
        public Nullable<decimal> UnitDoseFormSize { get; set; }
        public Nullable<long> UnitDoseFormUnits { get; set; }
        public Nullable<long> UnitDoseUnitofMeasure { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualMedicinalProduct> ActualMedicinalProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProductPack> VirtualMedicinalProductPacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualProductIngredient> VirtualProductIngredients { get; set; }
        public virtual UnitOfMeasurement UnitOfMeasurement { get; set; }
        public virtual UnitOfMeasurement UnitOfMeasurement1 { get; set; }
        public virtual BasisOfName BasisOfName { get; set; }
        public virtual BasisOfName BasisOfName1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlledDrugPrescribingInformation> ControlledDrugPrescribingInformations { get; set; }
        public virtual DoseFormIndicator DoseFormIndicator { get; set; }
        public virtual NonAvailabilityIndicator NonAvailabilityIndicator { get; set; }
        public virtual ReasonForNameChange ReasonForNameChange { get; set; }
        public virtual VirtualMedicinalProductPrescribingStatu VirtualMedicinalProductPrescribingStatu { get; set; }
        public virtual VirtualTherapeuticMoiety VirtualTherapeuticMoiety { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProductFormAndRoute> VirtualMedicinalProductFormAndRoutes { get; set; }
    }
}
