//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualTherapeuticMoiety
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VirtualTherapeuticMoiety()
        {
            this.VirtualMedicinalProducts = new HashSet<VirtualMedicinalProduct>();
        }
    
        public long VirtualTherapeuticMoietyId { get; set; }
        public Nullable<System.DateTime> ApplicableFrom { get; set; }
        public Nullable<long> PreviousId { get; set; }
        public Nullable<bool> Invalid { get; set; }
        public string Name { get; set; }
        public string AbbreviatedName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProduct> VirtualMedicinalProducts { get; set; }
    }
}
