//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSNC.Dmd.Data.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualMedicinalProductPack
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VirtualMedicinalProductPack()
        {
            this.ActualMedicinalProductPacks = new HashSet<ActualMedicinalProductPack>();
            this.DrugTariffCategoryInformations = new HashSet<DrugTariffCategoryInformation>();
            this.VirtualMedicinalProductPack1 = new HashSet<VirtualMedicinalProductPack>();
            this.VirtualMedicinalProductPacks = new HashSet<VirtualMedicinalProductPack>();
        }
    
        public long VirtualMedicinalProductPackId { get; set; }
        public long VirtualMedicinalProductId { get; set; }
        public Nullable<bool> Invalid { get; set; }
        public string Description { get; set; }
        public Nullable<long> CombinationPackIndicatorId { get; set; }
        public Nullable<decimal> VirtualMedicinalProductPackQuantity { get; set; }
        public Nullable<long> VirtualMedicinalProductPackUnitOfMeasurementId { get; set; }
        public Nullable<long> CombinationPackContentId { get; set; }
        public Nullable<long> DrugTariffCategoryInformationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActualMedicinalProductPack> ActualMedicinalProductPacks { get; set; }
        public virtual VirtualMedicinalProduct VirtualMedicinalProduct { get; set; }
        public virtual CombinationPackIndicator CombinationPackIndicator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DrugTariffCategoryInformation> DrugTariffCategoryInformations { get; set; }
        public virtual UnitOfMeasurement UnitOfMeasurement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProductPack> VirtualMedicinalProductPack1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualMedicinalProductPack> VirtualMedicinalProductPacks { get; set; }
    }
}
